<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilo-menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilo-inicio.css">
	<title>Inicio - Evidencias de trabajos</title>
</head>
<body>
	<ul class="menu">
		<li><a href="paginaMenu.html">Inicio</a></li>
		<li><a href="#">Otras paginas</a>
			<ul>
				<li><a href="proyectos-melissa.html">Proyectos de Melissa</a></li>
				<li><a href="proyectos-camila.html">Proyectos de Camila</a></li>
			</ul>
		</li>
		<li><a href="quiz.html">Quiz</a></li>
		<li><a href="#">Galeria</a></li>
		<li><a href="banderas.html">Banderas</a></li>
		<li><a href="#">Contactenos</a></li>
	</ul>

	<section class="hero">
		<h1>Evidencias de trabajos realizados</h1>
		<p>Aqui se van a encontrar diferentes evidencias de los trabajos realizados como las banderas y los quices </p>
	</section>

	<section class="tarjetas-inicio">
		<a class="tarjeta-inicio" href="banderas.html">
			<h2>Banderas</h2>
			<p>Ejercicio de banderas en html con css </p>
		</a>
		<a class="tarjeta-inicio" href="quiz.html">
			<h2>Quiz</h2>
			<p>Capturas de las notas de los quices realizados en semanas de presentaciones</p>
		</a>
	</section>
</body>
</html>
